<?php
$page = (int) (!isset($_GET['p'])) ? 1 : $_GET['p'];
$limit = 12;
//echo $page;
# sql query
$sql = $productsSql;
# find out query stat point
$start = ($page * $limit) - $limit;
$prodcount = count($this->home_db->runSql($sql));
# query for page navigation
if ($prodcount > ($page * $limit)) {
    $next = ++$page;
}
$query = $this->home_db->runSql($sql . " LIMIT {$start}, {$limit}");


?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><?php echo maintitle ?></title>
    <link href="<?php echo asset_url(); ?>css/artiiplants.css" rel="stylesheet">
    <link href="<?php echo asset_url(); ?>css/artiiplantss.css" rel="stylesheet">
    <link href="<?php echo asset_url(); ?>css/all.min.css" rel="stylesheet">
    <link href="<?php echo asset_url(); ?>css/font-awesome.min.css" rel="stylesheet">
    <link href="<?php echo asset_url(); ?>css/font-awesome.min1.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    <?php echo $common; ?>
    <style type="text/css">
    .product_box .img .img_box .img_src img {
        width: auto;
    }
    </style>
</head>

<body>

    <?php echo $header; ?>

   <form id="filterform" method="get" action="<?php echo base_url() ?>products">
    <div class="breadbg">
        <div class="container">
            <div class="row">
                <ul class="breadcrumb">
                    <li><a href="<?php echo base_url() ?>"><i class="fa fa-home"></i></a></li>
                    <li><a href="<?php echo base_url() ?>products">Products</a></li>
                    <li><?php echo $typename; ?></li>
                    <span class="pull-right">
                        <span class="cc">
                      
                            <select class="form-control" name="sort_type" style="width:auto; display:inline-block;" onchange="$('#filterform').submit();">
							    <option value="">  Sort by</option>
								
                                <option value="1" <?php if($sort_get==1){?>selected="selected" <?php } ?>>Price - Low to High</option>
                                <option value="2" <?php if($sort_get==2){?>selected="selected" <?php } ?>>Price - High to Low</option>
                                <option value="3" <?php if($sort_get==3){?>selected="selected" <?php } ?>>Name A to Z</option>
								<option value="4" <?php if($sort_get==4){?>selected="selected" <?php } ?>>Name Z to A</option>
                            </select>
                        </span>
                        <span  class="cc">Showing <?php echo $prodcount ?> items</span>
                    </span>
                </ul>

            </div>
        </div>
    </div>

    <!-- <PAGE CONTENT> ================================= -->
    <div class="page_content">
        <div class="container">
            <div class="row">
              
                    <input type="hidden" name="type" value="<?php echo $type; ?>">

                    <div class="col-sm-4 col-md-3 col-xs-12">

                        <div class="filter_icon visible-xs"> <i class="icon icon-filter"></i> Show / Hide Filter </div>

                        <div class="filter_container">
                            <?php if (!empty($pricefilter)) { ?>
                            <div class="filter_box">
                                <div class="panel-heading cathed">
                                    Price

                                </div>
                                <ul class="filter_list">
                                    <?php echo $pricefilter; ?>
                                </ul>
                            </div>
                            <?php } ?>

                            <?php $material = $this->home_db->getcontent1('view_material_exists', 'cpage_url', $type, '', 'morder_no', 'asc');
                            if (is_array($material) && count($material) > 1) {
                            ?>
                            <div class="filter_box">
                                <div class="panel-heading cathed">
                                    Material

                                </div>
                                <ul class="filter_list">
                                    <?php foreach ($material as $m) { ?>
                                    <li class="filtercheckbox"> <input type="checkbox"
                                            <?php if (is_array($material_get) && in_array($m->mpage_url, $material_get)) { ?>checked="checked"
                                            <?php } ?> id="<?php echo $m->mpage_url ?>" name="material[]"
                                            value="<?php echo $m->mpage_url ?>"> <label
                                            for="<?php echo $m->mpage_url ?>"><?php echo $m->mname ?></label> </li>
                                    <?php } ?>
                                </ul>
                            </div>

                            <?php } ?>

                            <?php $colors = $this->home_db->getcontent1('view_color_exists', 'cpage_url', $type, '', 'clorder_no', 'asc');
                            if (is_array($colors) && count($colors) > 1) {
                            ?>
                            <div class="filter_box">
                                <div class="panel-heading cathed">
                                    Colors

                                </div>
                                <ul class="filter_list">
                                    <?php foreach ($colors as $c) { ?>
                                    <li class="filtercheckbox"> <input type="checkbox"
                                            <?php if (is_array($color_get) && in_array($c->clpage_url, $color_get)) { ?>checked="checked"
                                            <?php } ?> id="<?php echo $c->clpage_url ?>" name="color[]"
                                            value="<?php echo $c->clpage_url ?>"> <label
                                            for="<?php echo $c->clpage_url ?>"><?php echo $c->clname; ?></label> </li>
                                    <?php } ?>
                                </ul>
                            </div>

                            <?php } ?>

                            <?php $size = $this->home_db->getcontent1('view_sizes_exists', 'cpage_url', $type, '', 'sorder_no', 'asc');
                            if (is_array($size) && count($size) > 1) {
                            ?>
                            <div class="filter_box">
                                <div class="panel-heading cathed">
                                    Dimensions
                                </div>
                                <ul class="filter_list">
                                    <?php foreach ($size as $s) {
                                            if ($s->size_id != '0') {
                                        ?>
                                    <li class="filtercheckbox"> <input type="checkbox"
                                            <?php if (is_array($size_get) && in_array($s->spage_url . '~' . $s->size_id, $size_get)) { ?>checked="checked"
                                            <?php } ?> id="<?php echo $s->size_id ?>" name="size[]"
                                            value="<?php echo $s->spage_url . '~' . $s->size_id; ?>"> <label
                                            for="<?php echo $s->size_id ?>"><?php echo $s->sname; ?></label> </li>
                                    <?php } else { ?>
                                    <li class="filtercheckbox"> <input type="checkbox"
                                            <?php if (is_array($size_get) && in_array($s->spage_url . '~' . $s->size_id, $size_get)) { ?>checked="checked"
                                            <?php } ?> id="<?php echo $s->size_id ?>" name="size[]"
                                            value="<?php echo $s->spage_url . '~' . $s->size_id; ?>"> <label
                                            for="<?php echo $s->size_id ?>">Multisize</label> </li>
                                    <?php }
                                        } ?>
                                </ul>
                            </div>
                            <?php } ?>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-9  col-xs-12">

                        <!-- <div class="sort_by">
                            <span class="title"> Showing <?php echo $prodcount ?> items </span>
                            <span id="all"> <a href="<?php echo base_url() ?>">Home</a></span>
                            <span class="test"> <a href="<?php echo base_url() ?>products">Products</a></span>
                            <span class="test"><?php echo $typename; ?></span>
                        </div> -->

                        <div class="row filter artiirow">
                            <?php if ($prodcount) { ?>
                            <?php
                                if (count($query) && is_array($query)) {
                                    foreach ($query as $p) {
                                        $url = base_url() . 'products/product_view?page=' . $p->ppage_url;
                                        $mrp = $p->mrp;
                                        $sell = $p->selling_price;
                                        $disc = $this->home_db->discount($mrp, $sell);
                                        $name = $p->pname;
                                        if (strlen($name) > 32) {
                                            $name = substr($name, 0, 30) . '...';
                                        }
                                ?>




                            <div class="product-layout col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="product-thumb transition">
                                    <div class="img">

                                        <div class="image">
                                            <a href="<?php echo $url; ?>"><img
                                                    src="<?php echo cdn_url() . $p->image_path; ?>"
                                                    class="img-responsive center-block"></a>
                                            <?php $sql=$this->home_db->getcontent('product_images','pid',$p->pid,'0','');
										?>
										<a href="<?php echo $url; ?>">
										<img src="<?php echo cdn_url().$sql[0]->thumb; ?>"
                                        class="img-responsive second-img" alt="hover image"></a> <span
                                                class="sale"><?php if (floatval($disc) > 0) { ?> <?php echo $disc ?>
                                                <?php } ?>
                                            </span>
                                        </div>


                                    </div>
                                    <div class="text caption">
                                        <?php $rate = $this->products_db->getratings($p->pid); ?>
                                        <p class="star_box">
                                            <span
                                                class="star <?php if (intval($rate) >= 1) { ?>star_review<?php } ?>"></span>
                                            <span
                                                class="star <?php if (intval($rate) >= 2) { ?>star_review<?php } ?>"></span>
                                            <span
                                                class="star <?php if (intval($rate) >= 3) { ?>star_review<?php } ?>"></span>
                                            <span
                                                class="star <?php if (intval($rate) >= 4) { ?>star_review<?php } ?>"></span>
                                            <span
                                                class="star <?php if (intval($rate) >= 5) { ?>star_review<?php } ?>"></span>
                                        </p>

                                        <h4 class="protitle"><a href="<?php echo $url; ?>"><?php echo $name; ?></a></h4>


                                        <p class="price">
                                            <?php $nooffer = 'no_offer';
                                                        if (floatval($disc) > 0) {
                                                            $nooffer = ''; ?>

                                            <span class="price-new <?php echo $nooffer; ?>"> <i
                                                    class="fas fa-rupee-sign"></i>
                                                <?php echo $this->home_db->getnumberformat($p->selling_price); ?>
                                            </span> &nbsp;
                                            <span class="price-old"><i class="fas fa-rupee-sign"></i>
                                                <?php echo $this->home_db->getnumberformat($p->mrp); ?></span><?php } ?>
                                        </p>

                                        <div class="button-group">
                                            <a href="javascript:add_cart('<?php echo $p->cpage_url; ?>','<?php echo $p->psid; ?>');"
                                                type="button" data-original-title="Add to cart"><i
                                                    class="fas fa-shopping-basket"></i></a>


                                            <?php
                                                        $wish = 0;
                                                        if (!empty($UserDetail)) {
                                                            $db = array(
                                                                'categ' => $p->cpage_url,
                                                                'pid' => $p->pid,
                                                                'user_id' => $UserDetail[0]->id
                                                            );
                                                            $wish = $this->home_db->checkwishlist($db);
                                                        }
                                                        ?>
                                           <!-- <a href="javascript:void(0);" data-original-title="Add to Wish List"
                                                wid="<?php echo $p->pid; ?>" id="w<?php echo $p->pid; ?>"
                                                categ="<?php echo $p->cpage_url ?>"
                                                <?php if ($wish == 0) { ?>class="awishlist" title="Add to wishlist"
                                                <?php } else { ?> class="added" title="Added to wishlist" <?php } ?>><i
                                                    id="icon<?php echo $p->pid ?>"
                                                    class="far <?php if ($wish == 0) { ?>fa-heart<?php } else { ?>fa-heart<?php } ?>"></i></a>-->
											<a href="javascript:void(0);" data-original-title="Add to Wish List" wid="<?php echo $p->pid; ?>" id="w<?php echo $p->pid; ?>"
                                    categ="<?php echo $p->cpage_url ?>" <?php if ($wish == 0) { ?>class="awishlist"
                                    title="Add to wishlist" <?php } else { ?> class="added" title="Added to wishlist"
                                    <?php } ?>><i id="icon<?php echo $p->pid ?>"
                                        class="far <?php if ($wish == 0) { ?>fa-heart<?php } else { ?>fa-heart<?php } ?>"></i></a>



                                        </div>



                                    </div>
                                </div>
                            </div>




                            <?php }
                                } ?>
                            <?php if (isset($next)) : ?>
                            <div class="prodnav">
                                <a
                                    href='<?php echo base_url(); ?>products?p=<?php echo $next; ?>&type=<?php echo $type; ?><?php echo $materialtext . $color_text . $size_text . $price_text; ?>'>Next</a>
                            </div>
                            <?php endif ?>
                            <?php } else {
                                echo "No products found !!!!";
                            }
                            ?>
                        </div>
                    </div>

               
            </div>

        </div>
    </div>
 </form>
    <!-- END </ PAGE CONTENT>  -->


    <?php echo $footer; ?>



</body>

<script src="<?php echo asset_url() ?>js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="<?php echo asset_url() ?>js/bootstrap.min.js" type="text/javascript"></script>
<script src="<?php echo asset_url() ?>js/jquery.elevatezoom.js" type="text/javascript"></script>
<script src="<?php echo asset_url() ?>js/owl.carousel.min.js" type="text/javascript"></script>
<script src="<?php echo asset_url() ?>js/slick.js" type="text/javascript"></script>
<script src="<?php echo asset_url() ?>js/animate.js" type="text/javascript"></script>
<script src="<?php echo asset_url() ?>js/lightbox-2.6.min.js" type="text/javascript"></script>

<script src="<?php echo asset_url(); ?>js/jquery-1.7.1.js" type="text/javascript"></script>
<script type="text/javascript" src="<?php echo asset_url(); ?>js/owl.carousel.min.js"></script>
<script type="text/javascript" src="<?php echo asset_url(); ?>js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="http://www.artiiplant.com//assets/js/jquery.lazyload.min.js"></script>
<script src="http://www.artiiplant.com//assets/js/jquery.mousewheel.min.js"></script>
<script src="http://www.artiiplant.com//assets/js/jquery.mCustomScrollbar.min.js"></script>
<?php echo $jsFile; ?>


<script type="text/javascript">
$(document).ready(function() {

   $('.toggle_btn').click(function() {
        $(this).toggleClass('hide_list');
        $(this).parent().next('.filter_list').slideToggle();
    })


    $('.filter_icon').click(function() {
        $('.filter_container').slideToggle();
    });


    $("body").on("click", ".filtercheckbox", function(e) {
		//console.log("______"+e);
        //$('.myloader').fadeIn();
        var radbtn = $(this).find('input[type="checkbox"]');
		//alert('_______'+radbtn.is(':checked'));
        /*if (radbtn.is(':checked') == true) {
            radbtn.prop('checked', false);
			
        } else {
            radbtn.prop('checked', true);
        }*/
        $("#filterform").submit();
    });

});

(function($) {
    $(window).load(function() {
         $(".filter_list").mCustomScrollbar();
    });
})(jQuery);
</script>

<script type="text/javascript" src="<?php echo asset_url(); ?>js/jquery-ias.min.js"></script>

<script>
(function($) {
    $(window).load(function() {
         $(".filter_list").mCustomScrollbar();
    });
})(jQuery);


jQuery(document).ready(function($) {
   var $win = $(window),
        $imgs = $(".filter .product_box img");
    //alert($imgs);


    function loadVisible($els, trigger) {
        $els.filter(function() {
            var rect = this.getBoundingClientRect();
            return rect.top >= 0 && rect.top <= window.innerHeight;
        }).trigger(trigger);
    }


    $win.on('scroll', function() {
        loadVisible($imgs, 'lazylazy');
    });

    $imgs.lazyload({
        effect: "fadeIn",
        failure_limit: Math.max($imgs.length - 1, 0),
        event: 'lazylazy'
    });

    // Infinite Ajax Scroll configuration
    jQuery.ias({
        container: '.artiirow', // main container where data goes to append
        item: '.item_prod', // single items
        pagination: '.prodnav', // page navigation
        next: '.prodnav a', // next page selector
        loader: '<img src="<?php echo asset_url(); ?>images/ajax-loader.gif"/>', // loading gif
        triggerPageThreshold: 5, // show load more if scroll more than this
        onRenderComplete: function(items) {
            console.log('We loaded ' + items.length + ' items'); 
            $imgs = $(".filter .product_box img");
            $imgs.lazyload({
                effect: "fadeIn",
                failure_limit: Math.max($imgs.length - 1, 0),
                event: 'lazylazy'
            });

            $('.product_box .cart_btn').hover(function() {
                $(this).find('.text').show().stop().animate({
                    top: '-11px'
                }, 300);
            }, function() {
                $(this).find('.text').hide().stop().animate({
                    top: '50%'
                }, 300);
            });

            $('.product_box').hover(function() {
                $(this).find('.btns').stop().animate({
                    right: 0
                });
            }, function() {
                $(this).find('.btns').stop().animate({
                    right: '-40'
                });
            });
        }
    });


});

</script>
</body>

</html>