<script src="<?php echo asset_url()?>js/jquery.mousewheel.min.js"></script>
<script src="<?php echo asset_url()?>js/jquery.mCustomScrollbar.min.js"></script>
<script>
!window.jQuery && document.write(unescape(
    '%3Cscript src="<?php echo asset_url()?>js/jquery-1.7.2.min.js"%3E%3C/script%3E'))
</script>
<script>
!window.jQuery.ui && document.write(unescape(
    '%3Cscript src="<?php echo asset_url()?>js/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))
</script>
<script type="text/javascript">
$(document).ready(function() {

    $('.list_btn').click(function(e) {
        e.preventDefault();
        $('.main_nav').slideToggle();
    });

    //$('body').on('mouseover',".product_box .cart_btn", function(){
    $('.product_box .cart_btn').hover(function() {
        $(this).find('.text').show().stop().animate({
            top: '-11px'
        }, 300);
    }, function() {
        $(this).find('.text').hide().stop().animate({
            top: '50%'
        }, 300);
    });

    //$('body').on('mouseover',".product_box", function(){
    $('.product_box').hover(function() {
        $(this).find('.btns').stop().animate({
            right: 0
        });
    }, function() {
        $(this).find('.btns').stop().animate({
            right: '-40'
        });
    });

    $('.main_nav a').click(function() {
        $('.main_nav').slideDown();
    });

    $('#pincode').keypress(function(e) {
        if (e.keyCode == 13) {
            $("#pinbtn").click();
        }
    });

    $('body').on('keypress', "#coupon", function(e) {
        if (e.keyCode == 13) {
            $(".giftcoupon").click();
        }
    });

    $('body').on('keypress', "#femail", function(e) {
        if (e.keyCode == 13) {
            forgotpass();
        }
    });


    $('body').on('keypress', "#lemail, #password", function(e) {
        if (e.keyCode == 13) {
            login();
        }
    });

    $('body').on('keypress', "#remail, #rpassword, #rname, #rconfpassword", function(e) {
        if (e.keyCode == 13) {
            register();
        }
    });


    $('body').on('click', ".awishlist", function() {

        $('.myloader').fadeIn();
        var val_id = $(this).attr('wid');
        var categ = $(this).attr('categ');


        $.post("<?php echo base_url();?>home/CheckSession", {
            url: window.location.href,
            val_id: val_id,
            categ: categ
        }, function(data) {
            if (data == 1) {
                //alert(data);
                $.post("<?php echo base_url();?>home/addwish", {
                    val_id: val_id,
                    categ: categ
                }, function(data) {
                    $('.myloader').fadeOut();
                    if (data == 1) {

                        $.post("<?php echo base_url();?>home/loadwishlist", function(
                            data) {
                            $("#wish_popup_wr").attr('align', '');
                            $("#wish_popup_wr").html(data);
                            $("#wish_popup_wr").mCustomScrollbar();
                            $('.view_btn').animate({
                                right: 0
                            }, 600);
                        });
                        $(".addto_wish" + val_id).html(
                            '<i class="icon icon-like_green"></i> Added to Wishlist'
                            );

                        $("#w" + val_id).removeClass('awishlist');
                        $("#w" + val_id).addClass('added');
                        $("#w" + val_id).attr("title", "Added to wishlist");
                        $("#icon" + val_id).removeClass('icon-like_green');

                        if ($("#icon" + val_id).hasClass("addto_wish" + val_id) ==
                            false) {
                            $("#icon" + val_id).addClass('icon-like_green');
                        } else {
                            $("#icon" + val_id).addClass('icon-like_green');
                        }

                        $(".cart_btn_header").click();
                        $("#carttab2").click();
                    } else if (data == 0) {
                        alert("Error in adding to wishlist");
                    }

                });
            } else {
                $('.myloader').fadeOut();
                $('.get_login_popup').click();
            }
        });
    });


    $('.get_password').click(function(e) {
        e.preventDefault();
        $('.forgot_form').animate({
            left: 0
        }, 300);
    });

    $('.get_register').click(function(e) {
        e.preventDefault();
        $('.register_form').animate({
            left: 0
        }, 300);
    });

    $('.get_login').click(function(e) {
        e.preventDefault();
        $('.register_form').animate({
            left: '100%'
        }, 500);
        $('.forgot_form').animate({
            left: '100%'
        }, 500);
    });

    $('.close_login').click(function() {
        $('.login_popup_wr').animate({
            right: '-100%'
        }, 400);
    });

    $('.get_login_popup').click(function(e) {
        e.preventDefault();
        $('.login_popup_wr').animate({
            right: 0
        }, 400);
    });

    $('.get_register_popup').click(function(e) {
        e.preventDefault();
        $('.login_popup_wr').animate({
            right: 0
        }, 400);
        $('.get_register').click();
    });

    $('body').on('click', ".close", function(evt) {
        $('.cart_popup_wr').animate({
            right: '-100%'
        }, 400);
        $('.cart_popup').animate({
            right: '-100%'
        }, 300);
        $('.view_btn').animate({
            right: '-130%'
        }, 300);
        $('body').removeClass('cart_shown');
        $(this).parent(".alert").remove();
    });

    $('body').on('click', ".cart_btn_header", function(e) {
        e.preventDefault();
        $('.cart_popup_wr').animate({
            right: 0
        }, 300);
        $('.cart_popup').animate({
            right: 0
        }, 600);
        $('.view_btn').animate({
            right: 0
        }, 600);

        $('body').addClass('cart_shown');
    });


    $("body").on("keypress", ".qty", function(e) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if ($.trim($(this).val()) == "" && (charCode == 48 || charCode == 8)) {
            $(this).val(1);
        }

        if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;
        return true;
    });

    $("body").on("keyup", ".qty", function(e) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        //alert($('#qty').val());
        if ($.trim($(this).val()) == "" && (charCode == 48 || charCode == 8)) {
            $(this).val(1);
        } else if (parseInt($(this).val()) == 0) {
            $(this).val(1);
        }
    });


    $("body").on("change", ".qty", function(e) {
        $('.myloader').fadeIn();
        var atr = $(this).attr('uid');
        var qty = $(this).val();
        if (parseInt(qty) <= 0) {
            qty = 1;
        }
        $.post('<?php echo base_url();?>cart/updateCart', {
            rowid: atr,
            qty: qty
        }, function(data) {
            //alert(data);

            $.post("<?php echo base_url();?>cart/loadsummary", function(data1) {
                $('.myloader').fadeOut();
                $("#loaddata").html(data1);
                $("#gmsgbox").html(data);
            });
        });
    });

    $("body").on("click", ".giftcoupon", function(e) {
        $('.myloader').fadeIn();
        var coupon = document.getElementById('coupon');
        $("#gmsgbox").html(
            '<div class="alert alert-warning alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Please wait...</div>'
            );
        if ($.trim(coupon) == "") {
            $("#gmsgbox").html(
                '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Enter Coupon Code.</div>'
                );
        } else {
            $.post("<?php echo base_url();?>cart/checkcoupon", {
                coupon: $("#coupon").val()
            }, function(data) {
                //alert(data);
                var spt = data.split('~');
                if (parseInt(spt[0]) == 0) {
                    //$("#gift_voucherid").html(spt[1]);
                    //$('#current_total').html(spt[2]);
                    $.post("<?php echo base_url()?>cart/cart_total", function(data) {
                        $("#carttot").html('<i class=" icon_rs_gray"></i> ' + data);
                    });
                    $.post("<?php echo base_url();?>cart/loadsummary", function(data) {

                        $('.myloader').fadeOut();
                        $("#loaddata").html(data);
                    });
                    $("#gmsgbox").html('');
                } else {
                    $('.myloader').fadeOut();
                    $("#gmsgbox").html(
                        '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Invalid Coupon Code.</div>'
                        );
                }
            });
        }
    });

    $("body").on("click", ".removecoupon", function(e) {
        $('.myloader').fadeIn();
        $('.gift_coupon_added').remove();
        $.post("<?php echo base_url();?>cart/removecoupon", function(data) {
            $.post("<?php echo base_url()?>cart/cart_total", function(data) {
                $("#carttot").html('<i class=" icon_rs_gray"></i> ' + data);
            });
            $.post("<?php echo base_url();?>cart/loadsummary", function(data) {
                $('.myloader').fadeOut();
                $("#loaddata").html(data);
            });
        });
    });


    // Tap Content
    $(function(e) {
        $('.cart_tabcontent').hide().filter(':first').show();
        $('#cart_tabs li[data-tabs]').on('click', function() {
            $('#cart_tabs li[data-tabs]').removeClass('active');
            $('.cart_tabcontent').hide();
            var tab = $(this).data('tabs');
            $(this).addClass('active');
            $('#' + tab).fadeIn().show();
        });
    });

    $(".items_wr").mCustomScrollbar();



    $('body').on('keypress', ".onlynumbers", function(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode

        if (charCode == 8) //back space
            return true;
        if (charCode < 48 || charCode > 57) //0-9
        {
            return false;
        }

        return true;
    });

    $('body').on('keypress', ".floatval", function(event) {
        var charCode = (event.which) ? event.which : event.keyCode
        if (charCode == 8 || charCode == 9) {

        } else if ((charCode != 46 || $(this).val().indexOf('.') != -1) && (charCode < 48 || charCode >
                57)) {
            event.preventDefault();
        }
    });


    $('#newslttr').click(function() {
        var url = "<?php echo base_url()?>" + "home/newslettersub";
        var nEmail = $("#newltrsemail").val();
        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
        if (nEmail.trim() == "") {

            $("#emailmsgbox").html(
                '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Please Enter Email ID</div>'
                );

        } else if (!emailReg.test(nEmail)) {

            $("#emailmsgbox").html(
                '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Please Enter Valid Email ID</div>'
                );

        } else {
            $("#emailmsgbox").html(
                '<div class="alert alert-warning alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Please wait...</div>'
                );
            $.post(url, {
                mail: nEmail
            }, function(data, status) {

                if (data.trim() == "0") {

                    $("#newltrsemail").attr('value', "");

                    $("#emailmsgbox").html(
                        '<div class="alert alert-success alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Thanks For Subscribing</div>'
                        ).fadeOut(5000);
                    $("#emailmsgbox").fadeOut(10000);

                } else if (data.trim() == "1") {

                    $("#emailmsgbox").html(
                        '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>This Email Is Already Registered</div>'
                        );
                } else {

                    $("#emailmsgbox").html(
                        '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Something Went Wrong..!! Please Try Again Later</div>'
                        );
                }





            });
        }
    });
});

function remove_row(id) {
    $('.myloader').fadeIn();
    $.post("<?php echo base_url();?>cart/removeitem", {
        id: id
    }, function(data) {

        $("." + id).remove();
        if (data == "0") {
            $("#cart_popup_wr").attr('align', 'center');
            $('#cart_popup_wr').html(
                '<div class="alert alert-danger alert-dismissable" style="width: 80%;">No items in your Cart!</div>'
                );
            $(".cartcnt").html(0);


            <?php 
						if($this->uri->segment(2) == 'payment'){?>

            document.location.href = '<?php echo base_url();?>';

            <?php }
						?>
        }
        $("#current_total").html(data);
        $("#carttot").html('<i class=" icon_rs_gray"></i> ' + data);
        $.post("<?php echo base_url();?>cart/loadsummary", function(data) {
            $('.myloader').fadeOut();
            $("#loaddata").html(data);
        });
        $.post("<?php echo base_url()?>cart/countcart", function(data) {
            $("#cart_popup_wr").attr('align', '');
            if (parseInt(data) <= 0) {
                $("#cart_popup_wr").attr('align', 'center');
            }
            $(".cartcnt").html(data);
        });
    });

}

function remove_wish(id) {
    $('.myloader').fadeIn();
    $(".remove" + id).remove();
    $.post("<?php echo base_url();?>home/removewishlist", {
        id: id
    }, function(data) {

        $('.myloader').fadeOut();
        if (data == "0") {
            $("#wish_popup_wr").attr('align', 'center');
            $('#wish_popup_wr').html(
                '<div class="alert alert-danger alert-dismissable" style="width: 80%;">No Wishlist Found!</div>'
                );

            $("#maincontainer").html(
                '<div align="center"><div class="alert alert-warning alert-dismissable">No items in your Wishlist!</div></div>'
                );
        } else {
            $.post("<?php echo base_url();?>home/loadwishlist", function(data) {
                $("#wish_popup_wr").attr('align', '');
                $("#wish_popup_wr").html(data);
                $('.view_btn').animate({
                    right: 0
                }, 600);
            });

            $.post("<?php echo base_url();?>my_account/wishlistcount", function(data) {
                $("#wishcount").html(data + ' items in your wishlist');
                $(".items_wr").mCustomScrollbar();
            });
        }

        $(".addto_wish" + id).html('<i class="icon icon-like_green"></i> Add to Wishlist');
        $("#w" + id).removeClass('added');
        $("#w" + id).addClass('awishlist');
        $("#w" + id).attr("title", "Add to wishlist");
        $("#icon" + id).removeClass('icon-like_green');

        if ($("#icon" + id).hasClass("addto_wish" + id) == false) {
            $("#icon" + id).addClass('icon-like_green');
        } else {
            $("#icon" + id).addClass('icon-like_green');
        }


    });

}


function add_cart(val, hid) {
    $('.myloader').fadeIn();
    $.post("<?php echo base_url()?>cart/addtocart", {
        type: val,
        hid: hid
    }, function(data) {
        $('.myloader').fadeOut();
        if (data != "0" && data != "-1") {
            $("#cart_popup_wr").html(data);
            $.post("<?php echo base_url()?>cart/countcart", function(data) {
                $("#cart_popup_wr").attr('align', '');
                if (parseInt(data) <= 0) {
                    $("#cart_popup_wr").attr('align', 'center');
                }
                $(".cartcnt").html(data);
            });
            $.post("<?php echo base_url()?>cart/cart_total", function(data) {
                $("#carttot").html('<i class=" icon_rs_gray"></i> ' + data);
            });
            $(".cart_btn_header").click();
            $("#carttab1").click();
            $(".items_wr").mCustomScrollbar();
        }

    });

}

function login() {
    var email = $("#lemail").val();
    var password = $("#password").val();
    var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

    $("#lmsgbox").html(
        '<div class="alert alert-warning alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Please wait...</div>'
        );
    if ($.trim(email) == "") {
        $("#lmsgbox").html(
            '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Enter Email ID.</div>'
            );
    } else if (!emailReg.test(email)) {
        $("#lmsgbox").html(
            '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Enter Valid Email ID.</div>'
            );
    } else if ($.trim(password) == "") {
        $("#lmsgbox").html(
            '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Enter Password.</div>'
            );
    } else {
        $.post('<?php echo base_url();?>home/checklogin', {
            email: email,
            password: password
        }, function(data) {

            if (data != "2") {
                $("#lmsgbox").html(
                    '<div class="alert alert-success alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Login successful. Redirecting...</div>'
                    );
                document.location.href = "<?php echo base_url();?>home";

            } else {
                $("#lmsgbox").html(
                    '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Invalid Credentials.</div>'
                    );
            }
        });
    }
}

function register() {
    var email = $("#remail").val();
    var name = $("#rname").val();
    var confpassword = $("#rconfpassword").val();
    var password = $("#rpassword").val();
    var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

    $("#rmsgbox").html(
        '<div class="alert alert-warning alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Please wait...</div>'
        );
    if ($.trim(name) == "") {
        $("#rmsgbox").html(
            '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Enter Name.</div>'
            );
    } else if ($.trim(email) == "") {
        $("#rmsgbox").html(
            '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Enter Email ID.</div>'
            );
    } else if (!emailReg.test(email)) {
        $("#rmsgbox").html(
            '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Enter Valid Email ID.</div>'
            );
    } else if ($.trim(password) == "") {
        $("#rmsgbox").html(
            '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Enter Password.</div>'
            );
    } else if ($.trim(password).length < 6) {
        $("#rmsgbox").html(
            '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Password must contain atleast 6 characters.</div>'
            );
    } else if (password != confpassword) {
        $("#rmsgbox").html(
            '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Password and Confirm Password doesnot match.</div>'
            );
    } else {
        $.post('<?php echo base_url();?>home/register', {
            email: email,
            password: password,
            name: name
        }, function(data) {

            if (data == "0") {
                $("#rmsgbox").html(
                    '<div class="alert alert-success alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Registered successfully. Redirecting...</div>'
                    );
                location.reload();

            } else {
                $("#rmsgbox").html(
                    '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Already registered.</div>'
                    );
            }
        });
    }
}

function forgotpass() {
    var email = $("#femail").val();
    var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

    $("#fmsgbox").html(
        '<div class="alert alert-warning alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Please wait...</div>'
        );
    if ($.trim(email) == "") {
        $("#fmsgbox").html(
            '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Enter Email ID.</div>'
            );
    } else if (!emailReg.test(email)) {
        $("#fmsgbox").html(
            '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Enter Valid Email ID.</div>'
            );
    } else {
        $.post('<?php echo base_url();?>home/forgotPass', {
            email: email
        }, function(data) {

            if (parseInt(data) == 1) {
                $("#fmsgbox").html(
                    '<div class="alert alert-danger alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Invalid Email ID.</div>'
                    );

            } else {
                $("#fmsgbox").html(
                    '<div class="alert alert-success alert-dismissable"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>Check your Email for the credentials.</div>'
                    );
                $("#femail").val('');
            }
        });
    }
}
</script>

